<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_admin_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aj.mtrs.Admin_Activity"
    tools:showIn="@layout/app_bar_admin_">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="fill_parent">

            <TableRow
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/nfc_scan"
                    android:background="@drawable/roundedbutton2"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="NFC Scan"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    />

                <TextView
                    android:id="@+id/doctor"
                    android:background="@drawable/roundedbutton2"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Doctor"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/patient"
                    android:background="@drawable/roundedbutton2"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="Patient"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    />

                <TextView
                    android:id="@+id/record"
                    android:background="@drawable/roundedbutton2"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Labs n Hospitals"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    />

            </TableRow>
         >







        </TableLayout>

    </LinearLayout>
</RelativeLayout>
